[General]
bypass-system = true
skip-proxy = 127.0.0.1,10.0.0.0/8,localhost,*.local,captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 1.1.1.1,8.8.8.8
fallback-dns-server = system

[Rule]
#Youtube
DOMAIN-KEYWORD,youtube,Petersburg VPS
DOMAIN-SUFFIX,youtube.com,Petersburg VPS
DOMAIN-SUFFIX,youtu.be,Petersburg VPS
DOMAIN-SUFFIX,gstatic.com,Petersburg VPS
DOMAIN-SUFFIX,googleapis.com,Petersburg VPS
DOMAIN-SUFFIX,googleusercontent.com,Petersburg VPS
DOMAIN-SUFFIX,nhacmp3youtube.com,Petersburg VPS
DOMAIN-SUFFIX,ytimg.l.google.com,Petersburg VPS
DOMAIN-SUFFIX,yt4.ggpht.com,Petersburg VPS
DOMAIN-SUFFIX,youtubei.googleapis.com,Petersburg VPS
DOMAIN-SUFFIX,ggpht.com,Petersburg VPS
DOMAIN-SUFFIX,ytimg.com,Petersburg VPS
DOMAIN-SUFFIX,googlevideo.com,Petersburg VPS
#Instagram
DOMAIN-KEYWORD,instagram,Netherland VPS
DOMAIN-SUFFIX,instagram.com,Netherland VPS
DOMAIN-SUFFIX,cdninstagram.com,Netherland VPS
DOMAIN-SUFFIX,facebook.com,Netherland VPS
DOMAIN-SUFFIX,facebook.net,Netherland VPS
DOMAIN-SUFFIX,fbcdn.com,Netherland VPS
DOMAIN-SUFFIX,fbcdn.net,Netherland VPS
DOMAIN-SUFFIX,ig.me,Netherland VPS
#Rutracker
DOMAIN-KEYWORD,rutracker,Netherland VPS
DOMAIN-SUFFIX,rutracker.org,Netherland VPS
DOMAIN-SUFFIX,rutracker.cc,Netherland VPS
DOMAIN-SUFFIX,rutracker.net,Netherland VPS
DOMAIN-SUFFIX,rutracker.ru,Netherland VPS
DOMAIN-SUFFIX,rutracker.wiki,Netherland VPS
DOMAIN-SUFFIX,rutrk.org,Netherland VPS
DOMAIN-SUFFIX,t-ru.org,Netherland VPS
#Twitter
DOMAIN-KEYWORD,twitter,Netherland VPS
DOMAIN-SUFFIX,twitter.com,Netherland VPS
DOMAIN-SUFFIX,x.com,Netherland VPS
DOMAIN-SUFFIX,twimg.com,Netherland VPS
DOMAIN-SUFFIX,tweetdeck.com,Netherland VPS
DOMAIN-SUFFIX,t.co,Netherland VPS
DOMAIN-SUFFIX,akamaized.net,Netherland VPS

FINAL,DIRECT

[Host]
localhost = 127.0.0.1
